{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Week 2\
MiU 1202\
Janis Jae Hines\
February 8, 2012\
\
Good App\
http://jaehines79.github.com/MDV/MiU_1202_week2/Good/index.html\
\
\
Bad App \
http://jaehines79.github.com/MDV/MiU_1202_week2/Bad/index.html\
\
https://github.com/jaehines79/MDV/tree/gh-pages/MiU_1202_week2}